DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=kvalitnihra
DB_PASSWORD=Admin6969
DB_DATABASE=kvalitnihra
USERNAME_MIN_LENGTH=2
USERNAME_MAX_LENGTH=32
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=50
PASSWORD_REGEX=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/
SMTP_HOST=smtp.napicu.eu
SMTP_PORT=465
SMTP_TLS=true
SMTP_USERNAME=user@napicu.eu
SMTP_PASSWORD=Admin6969